// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	carbon-angle	"carbon-angle"

COMPANY	"ArashSameni"

VERSION	v0.1

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_3	0	0060	007e	// QWERTY ~: `, ~
02	1	0	1	0021	// QWERTY 1: 1, !
03	2	0	2	0040	// QWERTY 2: 2, @
04	3	0	3	0023	// QWERTY 3: 3, #
05	4	0	4	0024	// QWERTY 4: 4, $
06	5	0	5	0025	// QWERTY 5: 5, %
07	6	0	6	005e	// QWERTY 6: 6, ^
08	7	0	7	0026	// QWERTY 7: 7, &
09	8	0	8	002a	// QWERTY 8: 8, *
0a	9	0	9	0028	// QWERTY 9: 9, (
0b	0	0	0	0029	// QWERTY 0: 0, )
0c	OEM_4	0	005b	007b	// QWERTY -: [, {
0d	OEM_6	0	005d	007d	// QWERTY +: ], }
10	B	1	b	B	// QWERTY Q: b, B
11	L	1	l	L	// QWERTY W: l, L
12	D	1	d	D	// QWERTY E: d, D
13	W	1	w	W	// QWERTY R: w, W
14	Z	1	z	Z	// QWERTY T: z, Z
15	OEM_7	0	0027	005f	// QWERTY Y: ', _
16	F	1	f	F	// QWERTY U: f, F
17	O	1	o	O	// QWERTY I: o, O
18	U	1	u	U	// QWERTY O: u, U
19	J	1	j	J	// QWERTY P: j, J
1a	OEM_1	0	003b	003a	// QWERTY [: ;, :
1b	OEM_PLUS	0	003d	002b	// QWERTY ]: =, +
2b	OEM_5	0	005c	007c	// QWERTY \: \, |
1e	N	1	n	N	// QWERTY A: n, N
1f	R	1	r	R	// QWERTY S: r, R
20	T	1	t	T	// QWERTY D: t, T
21	S	1	s	S	// QWERTY F: s, S
22	G	1	g	G	// QWERTY G: g, G
23	Y	1	y	Y	// QWERTY H: y, Y
24	H	1	h	H	// QWERTY J: h, H
25	A	1	a	A	// QWERTY K: a, A
26	E	1	e	E	// QWERTY L: e, E
27	I	1	i	I	// QWERTY ;: i, I
28	OEM_COMMA	0	002c	003f	// QWERTY ': ,, ?
2c	X	1	x	X	// QWERTY Z: x, X
2d	M	1	m	M	// QWERTY X: m, M
2e	C	1	c	C	// QWERTY C: c, C
2f	V	1	v	V	// QWERTY V: v, V
30	Q	1	q	Q	// QWERTY B: q, Q
31	K	1	k	K	// QWERTY N: k, K
32	P	1	p	P	// QWERTY M: p, P
33	OEM_PERIOD	0	002e	003e	// QWERTY ,: ., >
34	OEM_MINUS	0	002d	0022	// QWERTY .: -, "
35	OEM_2	0	002f	003c	// QWERTY /: /, <


ENDKBD
